{
  "short_name": "Finos",
  "name": "Finos Web App",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone",
  "description": "Finos Web App is the web application built on top of the Apache Fineract® platform.",
  "icons": [
    {
      "src": "assets/images/atpar_logo.jpg",
      "sizes": "182x184",
      "type": "image/jpeg"
    }
  ]
}
